<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events - UniPortal</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/events.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <i class="fas fa-calendar-alt"></i>
                <h1>UniPortal</h1>
            </div>
            <ul class="nav-links">
                <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="events.html" class="active"><i class="fas fa-calendar-week"></i> Events</a></li>
                <li><a href="profile.html"><i class="fas fa-user"></i> Profile</a></li>
                <li><button id="logoutBtn" class="btn-logout">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </button></li>
            </ul>
            <div class="mobile-menu">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
    </header>

    <main>
        <section class="events-section" style="margin-top: 80px;">
            <h2>Upcoming Events</h2>
            <div id="eventsContainer" class="events-grid">
                <!-- Events will be loaded here -->
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Uniportal</h3>
                <p>Your event management platform</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <a href="index.html">Home</a>
                <a href="events.html">Events</a>
                <a href="create-event.html">Create Event</a>
            </div>
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p><i class="fas fa-envelope"></i> info@uniportal.com</p>
                <p><i class="fas fa-phone"></i> +1 234 567 890</p>
                <p><i class="fas fa-map-marker-alt"></i> 123 Event Street, City</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Uniportal. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/auth.js"></script>
    <script src="js/events.js"></script>
</body>
</html> 