<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password - Uniportal</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <i class="fas fa-calendar-alt"></i>
                <h1>Uniportal</h1>
            </div>
            <ul class="nav-links">
                <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="events.html"><i class="fas fa-calendar-week"></i> Events</a></li>
                <li><a href="login.html" class="active"><i class="fas fa-sign-in-alt"></i> Login</a></li>
                <li><a href="register.html" class="btn-primary"><i class="fas fa-user-plus"></i> Register</a></li>
            </ul>
            <div class="mobile-menu">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
    </header>

    <main>
        <section class="form-container">
            <h2>Reset Your Password</h2>
            <form id="forgotPasswordForm">
                <div class="form-group">
                    <label for="mobile">Mobile Number</label>
                    <input type="tel" id="mobile" name="mobile" pattern="[0-9]{10}" required>
                </div>
                <div class="form-group">
                    <label for="otp">OTP</label>
                    <div class="otp-input-group">
                        <input type="text" id="otp" name="otp" maxlength="6" pattern="[0-9]{6}" required placeholder="Enter 6-digit OTP">
                        <button type="button" id="sendOtpBtn" class="btn-secondary">
                            <i class="fas fa-paper-plane"></i> Send OTP
                        </button>
                    </div>
                </div>
                <div class="form-group">
                    <label for="newPassword">New Password</label>
                    <input type="password" id="newPassword" name="newPassword" required>
                </div>
                <div class="form-group">
                    <label for="confirmPassword">Confirm New Password</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" required>
                </div>
                <div class="form-actions">
                    <button type="submit" class="btn-primary">Reset Password</button>
                </div>
            </form>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Uniportal</h3>
                <p>Your event management platform</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <a href="index.html">Home</a>
                <a href="events.html">Events</a>
                <a href="login.html">Login</a>
            </div>
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p><i class="fas fa-envelope"></i> info@uniportal.com</p>
                <p><i class="fas fa-phone"></i> +1 234 567 890</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Uniportal. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/forgot-password.js"></script>
</body>
</html> 