<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - UniPortal</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/profile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <i class="fas fa-user-circle"></i>
                <h1>UniPortal</h1>
            </div>
            <ul class="nav-links">
                <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="events.html"><i class="fas fa-calendar-week"></i> Events</a></li>
                <li><a href="profile.html" class="active"><i class="fas fa-user"></i> Profile</a></li>
                <li><button id="logoutBtn" class="btn-logout">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </button></li>
            </ul>
            <div class="mobile-menu">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
    </header>

    <main>
        <div class="profile-container" style="margin-top: 80px;">
            <div class="profile-header">
                <div class="profile-avatar">
                    <img id="profileAvatar" src="images/pi.png" alt="Profile Avatar">
                    <button class="edit-avatar-btn">
                        <i class="fas fa-camera"></i>
                    </button>
                </div>
                <div class="profile-info">
                    <h2 id="userName">User Name</h2>
                    <p id="userEmail">user@example.com</p>
                    <button class="edit-profile-btn">
                        <i class="fas fa-edit"></i> Edit Profile
                    </button>
                </div>
            </div>

            <div class="profile-content">
                <div class="profile-section">
                    <h2>Personal Information</h2>
                    <div class="info-grid">
                        <div class="info-item">
                            <label>Full Name</label>
                            <p id="userFullName">Loading...</p>
                        </div>
                        <div class="info-item">
                            <label>Email</label>
                            <p id="userEmailInfo">Loading...</p>
                        </div>
                        <div class="info-item">
                            <label>Phone</label>
                            <p id="userPhone">Loading...</p>
                        </div>
                        <div class="info-item">
                            <label>University</label>
                            <p id="userUniversity">Loading...</p>
                        </div>
                    </div>
                </div>

                <div class="profile-section">
                    <h2>Registered Events</h2>
                    <div id="registeredEvents" class="events-list">
                        <!-- Registered events will be loaded here -->
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Uniportal</h3>
                <p>Your event management platform</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <a href="index.html">Home</a>
                <a href="events.html">Events</a>
                <a href="profile.html">Profile</a>
            </div>
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p><i class="fas fa-envelope"></i> info@uniportal.com</p>
                <p><i class="fas fa-phone"></i> +1 234 567 890</p>
                <p><i class="fas fa-map-marker-alt"></i> 123 Event Street, City</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Uniportal. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/auth.js"></script>
    <script src="js/profile.js"></script>
</body>
</html> 