<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Uniportal</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <i class="fas fa-calendar-alt"></i>
                <h1>Uniportal</h1>
            </div>
            <ul class="nav-links">
                <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="events.html"><i class="fas fa-calendar-week"></i> Events</a></li>
                <li><a href="login.html"><i class="fas fa-sign-in-alt"></i> Login</a></li>
                <li><a href="register.html" class="active"><i class="fas fa-user-plus"></i> Register</a></li>
            </ul>
            <div class="mobile-menu">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
    </header>

    <main>
        <section class="form-container">
            <h2>Create Your Account</h2>
            <form id="registerForm">
                <div class="form-group">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="form-group">
                    <label for="confirmPassword">Confirm Password</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" required>
                </div>
                <div class="form-group">
                    <label for="university">University</label>
                    <input type="text" id="university" name="university" required>
                </div>
                <div class="form-group">
                    <input type="checkbox" id="terms" name="terms" required>
                    <label for="terms">I agree to the <a href="#" id="termsLink" style="color: #3498db;">Terms and Conditions</a></label>
                </div>
                <div class="form-actions">
                    <button type="submit" class="btn-primary">
                        <i class="fas fa-user-plus"></i> Register
                    </button>
                    <p>Already have an account? <a href="login.html">Login here</a></p>
                </div>
            </form>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Uniportal</h3>
                <p>Your event management platform</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <a href="index.html">Home</a>
                <a href="events.html">Events</a>
                <a href="login.html">Login</a>
                <a href="register.html">Register</a>
            </div>
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Email: info@uniportal.com</p>
                <p>Phone: +1 234 567 890</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Uniportal. All rights reserved.</p>
        </div>
    </footer>

    <!-- Terms and Conditions Modal -->
    <div id="termsModal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2>Terms and Conditions</h2>
            <div class="terms-content">
                <h3>1. Acceptance of Terms</h3>
                <p>By accessing and using Uniportal, you accept and agree to be bound by the terms and provision of this agreement.</p>

                <h3>2. User Account</h3>
                <p>You are responsible for maintaining the confidentiality of your account and password. You agree to accept responsibility for all activities that occur under your account.</p>

                <h3>3. Privacy Policy</h3>
                <p>Your use of Uniportal is also governed by our Privacy Policy. Please review our Privacy Policy, which also governs the Site and informs users of our data collection practices.</p>

                <h3>4. Event Participation</h3>
                <p>By registering for events through Uniportal, you agree to abide by the specific rules and regulations of each event. Event organizers reserve the right to modify or cancel events at their discretion.</p>

                <h3>5. Content Guidelines</h3>
                <p>Users are responsible for the content they post on Uniportal. Content must not be illegal, offensive, or violate any third-party rights.</p>

                <h3>6. Intellectual Property</h3>
                <p>All content on Uniportal, including but not limited to text, graphics, logos, and software, is the property of Uniportal and is protected by copyright laws.</p>

                <h3>7. Limitation of Liability</h3>
                <p>Uniportal shall not be liable for any indirect, incidental, special, consequential, or punitive damages resulting from your use of or inability to use the service.</p>

                <h3>8. Changes to Terms</h3>
                <p>Uniportal reserves the right to modify these terms at any time. Your continued use of the service following any changes indicates your acceptance of the new terms.</p>
            </div>
            <div class="modal-actions">
                <button class="btn-secondary" id="acceptTerms">Accept Terms</button>
                <button class="btn-secondary" id="declineTerms">Decline</button>
            </div>
        </div>
    </div>

    <script src="js/auth.js"></script>
    <script src="js/terms.js"></script>
</body>
</html> 