@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap');

/* Color Variables */
:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
    --light-color: #ecf0f1;
    --dark-color: #2c3e50;
    --success-color: #2ecc71;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

.event-details-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.event-details-card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.event-header {
    padding: 3rem 2rem;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.event-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="40" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="2"/></svg>') repeat;
    opacity: 0.1;
}

.event-category-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(255, 255, 255, 0.2);
    padding: 0.5rem 1rem;
    border-radius: 50px;
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
    backdrop-filter: blur(5px);
}

.event-category-badge i {
    font-size: 0.8rem;
}

.event-title-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.event-header h1 {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: clamp(2rem, 5vw, 3.5rem);
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-align: center;
    width: 100%;
    color: #FFD700;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    letter-spacing: 0.3px;
    line-height: 1.2;
    position: relative;
    padding: 0.5rem 1rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    backdrop-filter: blur(5px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.event-header h1:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    background: rgba(255, 255, 255, 0.08);
}

.event-meta {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 1rem 0;
    flex-wrap: wrap;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(255, 255, 255, 0.1);
    padding: 0.5rem 1rem;
    border-radius: 50px;
    backdrop-filter: blur(5px);
}

.meta-item i {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.9);
}

.meta-item span {
    font-size: 1rem;
    font-weight: 500;
}

.event-organizer {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 1rem;
    background: rgba(255, 255, 255, 0.1);
    padding: 0.5rem 1rem;
    border-radius: 50px;
    backdrop-filter: blur(5px);
}

.event-organizer i {
    font-size: 1.2rem;
}

.event-image {
    width: 100%;
    height: 400px;
    overflow: hidden;
    border-radius: 8px;
    margin: 2rem 0;
    box-shadow: var(--shadow);
}

.event-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.event-image img:hover {
    transform: scale(1.05);
}

.event-content {
    padding: 2rem;
}

.event-description {
    margin-bottom: 2rem;
}

.event-description h2 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.8rem;
    position: relative;
    padding-bottom: 0.5rem;
}

.event-description h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background: var(--secondary-color);
}

.event-description p {
    line-height: 1.6;
    color: var(--dark-color);
    font-size: 1.1rem;
}

.event-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.detail-section {
    background: var(--light-color);
    padding: 1.5rem;
    border-radius: 8px;
    border: 1px solid #e9ecef;
}

.detail-section h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.5rem;
    position: relative;
    padding-bottom: 0.5rem;
}

.detail-section h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 30px;
    height: 2px;
    background: var(--secondary-color);
}

.detail-section ul {
    list-style: none;
    padding: 0;
}

.detail-section li {
    margin-bottom: 0.8rem;
    color: var(--dark-color);
    display: flex;
    gap: 0.5rem;
}

.detail-section li strong {
    color: var(--primary-color);
    min-width: 150px;
}

.registration-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    padding: 2rem;
    background: var(--light-color);
    border-radius: 8px;
    margin-top: 2rem;
}

.registration-buttons {
    display: flex;
    gap: 1rem;
    width: 100%;
    max-width: 400px;
    justify-content: center;
}

#registerBtn, #cancelRegistrationBtn {
    padding: 1rem 2rem;
    font-size: 1.1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    min-width: 180px;
    border: none;
    font-weight: 500;
}

#registerBtn {
    background: var(--secondary-color);
    color: white;
}

#registerBtn:hover {
    background: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

#cancelRegistrationBtn {
    background: var(--light-color);
    color: var(--dark-color);
    border: 1px solid var(--dark-color);
}

#cancelRegistrationBtn:hover {
    background: var(--dark-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

#registerBtn:disabled, #cancelRegistrationBtn:disabled {
    background: #ccc;
    color: #666;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
    border: none;
}

.registration-status {
    color: var(--dark-color);
    font-style: italic;
    text-align: center;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    width: 100%;
    max-width: 400px;
}

/* Event-specific sections */
.event-speakers,
.event-lineup,
.event-topics {
    margin-top: 2rem;
    padding: 1.5rem;
    background: var(--light-color);
    border-radius: 8px;
    border: 1px solid #e9ecef;
}

.event-speakers h3,
.event-lineup h3,
.event-topics h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.5rem;
    position: relative;
    padding-bottom: 0.5rem;
}

.event-speakers h3::after,
.event-lineup h3::after,
.event-topics h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 30px;
    height: 2px;
    background: var(--secondary-color);
}

.event-speakers ul,
.event-lineup ul,
.event-topics ul {
    list-style: none;
    padding: 0;
    display: grid;
    gap: 1rem;
}

.event-speakers li,
.event-lineup li {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    padding: 1rem;
    background: white;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.event-speakers li:hover,
.event-lineup li:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.event-speakers li strong,
.event-lineup li strong {
    color: var(--primary-color);
    font-size: 1.1rem;
}

.event-speakers li span,
.event-lineup li span {
    color: var(--dark-color);
    font-size: 0.9rem;
}

.event-topics li {
    padding: 0.8rem 1rem;
    background: white;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    padding-left: 2rem;
}

.event-topics li::before {
    content: '•';
    color: var(--secondary-color);
    position: absolute;
    left: 1rem;
    font-size: 1.2rem;
}

.event-topics li:hover {
    transform: translateX(5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    .event-header h1 {
        font-size: clamp(1.8rem, 4vw, 2.5rem);
        padding: 0.3rem 0.8rem;
        margin-bottom: 1rem;
    }

    .event-meta {
        flex-direction: column;
        gap: 1rem;
    }

    .event-image {
        height: 300px;
        margin: 1rem 0;
    }

    .event-details {
        grid-template-columns: 1fr;
    }

    .detail-section li {
        flex-direction: column;
        gap: 0.2rem;
    }

    .detail-section li strong {
        min-width: auto;
    }

    .registration-buttons {
        flex-direction: column;
        gap: 1rem;
    }

    #registerBtn, #cancelRegistrationBtn {
        width: 100%;
    }

    .registration-section {
        padding: 1.5rem;
    }

    .event-speakers,
    .event-lineup,
    .event-topics {
        padding: 1rem;
    }

    .event-speakers li,
    .event-lineup li,
    .event-topics li {
        padding: 0.8rem;
    }

    .event-speakers h3,
    .event-lineup h3,
    .event-topics h3 {
        font-size: 1.3rem;
    }
}

@media (max-width: 480px) {
    .event-header h1 {
        font-size: clamp(1.5rem, 3vw, 2rem);
        padding: 0.2rem 0.6rem;
    }

    .event-image {
        height: 200px;
    }
} 