/* Events Section */
.events-section {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.events-section h2 {
    text-align: center;
    color: #333;
    margin-bottom: 2rem;
    font-size: 2rem;
}

/* Events Grid */
.events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.event-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
}

.event-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.event-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.event-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.event-details {
    padding: 1.5rem;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.event-details h3 {
    margin: 0 0 1rem 0;
    color: #333;
    font-size: 1.2rem;
}

.event-meta {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1rem;
    color: #666;
}

.event-meta span {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.event-meta i {
    color: #4a90e2;
    width: 20px;
}

.event-description {
    color: #666;
    margin-bottom: 1.5rem;
    line-height: 1.5;
    flex: 1;
}

.event-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
    justify-content: flex-end;
}

.event-actions .btn-primary,
.event-actions .btn-secondary {
    min-width: 140px;
    padding: 0.8rem 1.5rem;
    border-radius: 50px;
    font-weight: 500;
    transition: all 0.3s ease;
    text-align: center;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.event-actions .btn-primary {
    background: linear-gradient(135deg, #4a90e2, #357abd);
    color: white;
    text-decoration: none;
    border: none;
}

.event-actions .btn-primary:hover {
    background: linear-gradient(135deg, #357abd, #4a90e2);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(52, 152, 219, 0.4);
}

.event-actions .btn-secondary {
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    color: #333;
    border: 1px solid #ddd;
}

.event-actions .btn-secondary:hover {
    background: linear-gradient(135deg, #e9ecef, #f8f9fa);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.event-actions .btn-primary i,
.event-actions .btn-secondary i {
    font-size: 1.1rem;
    transition: transform 0.3s ease;
}

.event-actions .btn-primary:hover i,
.event-actions .btn-secondary:hover i {
    transform: translateX(5px);
}

/* Responsive Design */
@media (max-width: 768px) {
    .events-grid {
        grid-template-columns: 1fr;
    }

    .event-actions {
        flex-direction: column;
        width: 100%;
    }

    .event-actions .btn-primary,
    .event-actions .btn-secondary {
        width: 100%;
    }
} 