/* Profile Container */
.profile-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

/* Profile Header */
.profile-header {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 3rem;
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.profile-avatar {
    position: relative;
    width: 150px;
    height: 150px;
}

.profile-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #4a90e2;
}

.edit-avatar-btn {
    position: absolute;
    bottom: 0;
    right: 0;
    background: #4a90e2;
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
}

.edit-avatar-btn:hover {
    background: #357abd;
}

.profile-info {
    flex: 1;
}

.profile-info h1 {
    margin: 0 0 0.5rem 0;
    color: #333;
    font-size: 2rem;
}

.profile-info p {
    margin: 0 0 1rem 0;
    color: #666;
}

.edit-profile-btn {
    background: #4a90e2;
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.edit-profile-btn:hover {
    background: #357abd;
}

/* Profile Content */
.profile-content {
    display: grid;
    gap: 2rem;
}

.profile-section {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.profile-section h2 {
    margin: 0 0 1.5rem 0;
    color: #333;
    font-size: 1.5rem;
}

/* Info Grid */
.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.info-item {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.info-item label {
    color: #666;
    font-size: 0.9rem;
}

.info-item p {
    color: #333;
    font-weight: 500;
    margin: 0;
}

/* Events List */
.events-list {
    display: grid;
    gap: 1rem;
}

.event-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem;
    background: #f8f9fa;
    border-radius: 8px;
    transition: all 0.3s ease;
    border: 1px solid #e9ecef;
}

.event-item:hover {
    background: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.event-item-info {
    flex: 1;
}

.event-item-info h3 {
    margin: 0 0 0.5rem 0;
    color: #333;
    font-size: 1.2rem;
}

.event-item-info p {
    margin: 0;
    color: #666;
}

.event-item-actions {
    display: flex;
    gap: 1rem;
    margin-left: 2rem;
}

.event-item-actions button,
.event-item-actions a {
    min-width: 140px;
    padding: 0.8rem 1.5rem;
    border-radius: 50px;
    font-weight: 500;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    font-size: 1rem;
}

.event-item-actions .view-btn {
    background: linear-gradient(135deg, #4a90e2, #357abd);
    color: white;
    border: none;
}

.event-item-actions .view-btn:hover {
    background: linear-gradient(135deg, #357abd, #4a90e2);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(52, 152, 219, 0.4);
}

.event-item-actions .cancel-btn {
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    color: #333;
    border: 1px solid #ddd;
}

.event-item-actions .cancel-btn:hover {
    background: linear-gradient(135deg, #e9ecef, #f8f9fa);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.event-item-actions .view-btn i,
.event-item-actions .cancel-btn i {
    font-size: 1.1rem;
    transition: transform 0.3s ease;
}

.event-item-actions .view-btn:hover i,
.event-item-actions .cancel-btn:hover i {
    transform: translateX(5px);
}

/* Camera Modal */
.camera-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.camera-modal-content {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
}

.camera-preview {
    width: 100%;
    margin-bottom: 1rem;
    border-radius: 5px;
    overflow: hidden;
}

.camera-preview video {
    width: 100%;
    height: auto;
    display: block;
}

.camera-controls {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

/* Edit Profile Modal */
.edit-profile-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.edit-profile-modal-content {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
}

.edit-profile-modal-content h2 {
    margin-bottom: 1.5rem;
    color: #333;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #666;
}

.form-group input {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 1.5rem;
}

.btn-primary {
    background: #4a90e2;
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background: #357abd;
}

.btn-secondary {
    background: #f8f9fa;
    color: #333;
    border: 1px solid #ddd;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.btn-secondary:hover {
    background: #e9ecef;
}

/* Responsive Design */
@media (max-width: 768px) {
    .profile-header {
        flex-direction: column;
        text-align: center;
    }

    .profile-avatar {
        margin: 0 auto;
    }

    .info-grid {
        grid-template-columns: 1fr;
    }

    .event-item {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .event-item-actions {
        width: 100%;
        margin-left: 0;
        justify-content: center;
    }

    .event-item-actions button,
    .event-item-actions a {
        width: 100%;
        min-width: auto;
    }

    .camera-modal-content,
    .edit-profile-modal-content {
        width: 95%;
        padding: 1.5rem;
    }

    .form-actions {
        flex-direction: column;
    }

    .btn-primary,
    .btn-secondary {
        width: 100%;
    }
} 