/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
    --light-color: #ecf0f1;
    --dark-color: #2c3e50;
    --success-color: #2ecc71;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
    --max-width: 1200px;
    --section-padding: 5rem 5%;
    --container-padding: 0 5%;
    --border-radius: 12px;
    --gradient-primary: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    --gradient-light: linear-gradient(135deg, #ffffff, #f8f9fa);
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--dark-color);
    background-color: #f8f9fa;
    overflow-x: hidden;
}

/* Container */
.container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: var(--container-padding);
}

/* Navigation Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: all 0.3s ease;
}

.navbar.scrolled {
    padding: 0.5rem 5%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo i {
    font-size: 1.8rem;
    color: #4a90e2;
}

.logo h1 {
    font-size: 1.5rem;
    color: #333;
    font-weight: 600;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 2rem;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin: 0;
}

.nav-links a {
    color: #333;
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 50px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.nav-links a:hover {
    color: #4a90e2;
    background: rgba(74, 144, 226, 0.1);
}

.nav-links a.active {
    color: #4a90e2;
    background: rgba(74, 144, 226, 0.1);
}

.nav-links i {
    font-size: 1.1rem;
}

.btn-logout {
    background: linear-gradient(135deg, #ff6b6b, #ff4757);
    color: white;
    border: none;
    padding: 0.5rem 1.5rem;
    border-radius: 50px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    box-shadow: 0 4px 15px rgba(255, 71, 87, 0.3);
}

.btn-logout:hover {
    background: linear-gradient(135deg, #ff4757, #ff6b6b);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 71, 87, 0.4);
}

.btn-logout i {
    font-size: 1.1rem;
    transition: transform 0.3s ease;
}

.btn-logout:hover i {
    transform: translateX(5px);
}

.mobile-menu {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #333;
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: white;
        flex-direction: column;
        padding: 1rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        width: 100%;
    }

    .nav-links a,
    .nav-links button {
        width: 100%;
        justify-content: center;
        padding: 1rem;
    }

    .mobile-menu {
        display: block;
    }
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(44, 62, 80, 0.7), rgba(44, 62, 80, 0.7));
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    padding: var(--section-padding);
    position: relative;
    margin-top: 80px;
    overflow: hidden;
    background-image: url('../images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(44, 62, 80, 0.7), rgba(44, 62, 80, 0.7));
    z-index: 1;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    animation: fadeInUp 1s ease;
    position: relative;
    z-index: 2;
}

.hero-content h2 {
    font-size: 3.8rem;
    margin-bottom: 1.5rem;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    line-height: 1.2;
}

.hero-content p {
    font-size: 1.4rem;
    margin-bottom: 2rem;
    opacity: 0.9;
    line-height: 1.8;
}

.cta-buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    margin-top: 2.5rem;
}

.btn-primary {
    background: linear-gradient(135deg, #4a90e2, #357abd);
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 50px;
    text-decoration: none;
    transition: var(--transition);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.btn-secondary {
    background-color: transparent;
    color: white;
    border: 2px solid white;
    padding: 0.8rem 1.5rem;
    border-radius: 50px;
    text-decoration: none;
    transition: var(--transition);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn-secondary:hover {
    background-color: white;
    color: var(--secondary-color);
    transform: translateY(-2px);
}

.hero-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.7);
}

.hero-scroll {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.scroll-down {
    color: white;
    font-size: 2rem;
    animation: bounce 2s infinite;
    cursor: pointer;
    transition: var(--transition);
}

.scroll-down:hover {
    color: var(--primary-color);
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-20px);
    }
    60% {
        transform: translateY(-10px);
    }
}

/* Features Section */
.features {
    padding: var(--section-padding);
    background: var(--gradient-light);
}

.features h2 {
    text-align: center;
    margin-bottom: 3.5rem;
    color: var(--primary-color);
    font-size: 2.8rem;
    position: relative;
}

.features h2::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: var(--gradient-primary);
    border-radius: 2px;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2.5rem;
    max-width: var(--max-width);
    margin: 0 auto;
}

.feature-card {
    background: white;
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
    text-align: center;
    position: relative;
    overflow: hidden;
}

.feature-image {
    width: 100%;
    height: 200px;
    margin-bottom: 1.5rem;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.feature-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.feature-card:hover .feature-image img {
    transform: scale(1.1);
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: var(--gradient-primary);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
}

.feature-card i {
    font-size: 3.5rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    -o-text-fill-color: transparent;
    margin-bottom: 1.5rem;
    transition: var(--transition);
}

.feature-card:hover i {
    transform: scale(1.2);
}

.feature-card h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 600;
}

.feature-card p {
    color: #666;
    line-height: 1.8;
}

/* How It Works Section */
.how-it-works {
    padding: 5rem 5%;
}

.how-it-works h2 {
    text-align: center;
    margin-bottom: 3rem;
    color: #2c3e50;
}

.steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.step {
    text-align: center;
    padding: 2rem;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.step-image {
    width: 100%;
    height: 200px;
    margin-bottom: 1.5rem;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.step-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.step:hover .step-image img {
    transform: scale(1.1);
}

.step-number {
    width: 50px;
    height: 50px;
    background-color: #3498db;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    font-size: 1.5rem;
    font-weight: bold;
}

/* Events Section */
.events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2rem;
    padding: 2rem 5%;
}

.event-card {
    background: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    margin-bottom: 2rem;
}

.event-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.event-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.event-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.event-card:hover .event-image img {
    transform: scale(1.1);
}

.event-details {
    padding: 1.5rem;
}

.event-details h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.event-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1rem;
    color: var(--dark-color);
}

.event-meta span {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.event-meta i {
    color: var(--secondary-color);
}

.event-description {
    margin-bottom: 1.5rem;
    color: var(--dark-color);
    line-height: 1.6;
}

.event-actions {
    display: flex;
    gap: 1rem;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    overflow-y: auto;
}

.modal.active {
    display: block;
}

.modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 2rem;
    width: 90%;
    max-width: 800px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
}

.close-modal {
    position: absolute;
    right: 1.5rem;
    top: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: #666;
    transition: color 0.3s ease;
}

.close-modal:hover {
    color: #333;
}

.terms-content {
    max-height: 60vh;
    overflow-y: auto;
    padding: 1rem 0;
    margin-bottom: 1.5rem;
}

.terms-content h3 {
    color: #2c3e50;
    margin: 1.5rem 0 0.5rem;
    font-size: 1.2rem;
}

.terms-content p {
    color: #666;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #eee;
}

.modal-actions button {
    padding: 0.8rem 1.5rem;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

#acceptTerms {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
    border: none;
}

#acceptTerms:hover {
    background: linear-gradient(135deg, #2980b9, #3498db);
    transform: translateY(-2px);
}

#declineTerms {
    background: #f8f9fa;
    color: #666;
    border: 1px solid #ddd;
}

#declineTerms:hover {
    background: #e9ecef;
    color: #333;
}

@media (max-width: 768px) {
    .modal-content {
        margin: 10% auto;
        width: 95%;
        padding: 1.5rem;
    }

    .modal-actions {
        flex-direction: column;
    }

    .modal-actions button {
        width: 100%;
    }
}

.event-detail-header {
    text-align: center;
    margin-bottom: 2rem;
}

.event-detail-header img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius);
    margin-bottom: 1rem;
}

.event-detail-body {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
}

.event-info {
    background: var(--light-color);
    padding: 1.5rem;
    border-radius: var(--border-radius);
}

.event-info p {
    margin-bottom: 1rem;
}

.event-speakers,
.event-lineup,
.event-topics {
    margin-top: 2rem;
}

.event-speakers h3,
.event-lineup h3,
.event-topics h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.speaker,
.artist {
    margin-bottom: 0.5rem;
}

.event-topics ul {
    list-style-type: none;
    padding-left: 0;
}

.event-topics li {
    margin-bottom: 0.5rem;
    padding-left: 1.5rem;
    position: relative;
}

.event-topics li::before {
    content: "•";
    color: var(--secondary-color);
    position: absolute;
    left: 0;
}

.event-detail-footer {
    margin-top: 2rem;
    text-align: center;
}

/* Search and Filter Section */
.search-section {
    padding: 2rem 5%;
    background: #f9f9f9;
    margin-top: 80px;
}

.search-filters {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.filter-group {
    display: flex;
    flex-direction: column;
}

.filter-group label {
    margin-bottom: 0.5rem;
    color: #2c3e50;
}

.filter-group select,
.filter-group input {
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

/* Form Styles */
.form-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.form-container h2 {
    text-align: center;
    color: #333;
    margin-bottom: 2rem;
    font-size: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #333;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: #4a90e2;
    outline: none;
    box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.2);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.form-group .error-message {
    color: #e74c3c;
    font-size: 0.875rem;
    margin-top: 0.25rem;
    display: none;
}

.form-group.error input,
.form-group.error select,
.form-group.error textarea {
    border-color: #e74c3c;
}

.form-group.error .error-message {
    display: block;
}

/* Responsive styles */
@media (max-width: 768px) {
    .form-container {
        margin: 1rem;
        padding: 1rem;
    }
}

/* Footer */
footer {
    background-color: var(--primary-color);
    color: white;
    padding: var(--section-padding);
    position: relative;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2.5rem;
    max-width: var(--max-width);
    margin: 0 auto;
}

.footer-section h3 {
    color: white;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    position: relative;
    padding-bottom: 0.8rem;
}

.footer-section h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background: var(--gradient-primary);
}

.footer-section a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    display: block;
    margin-bottom: 0.8rem;
    transition: var(--transition);
}

.footer-section a:hover {
    color: white;
    transform: translateX(5px);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    :root {
        --section-padding: 4rem 5%;
    }

    .navbar {
        padding: 1rem;
    }

    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: #4a90e2;
        padding: 1rem;
        flex-direction: column;
        gap: 1rem;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .nav-links.active {
        display: flex;
    }

    .mobile-menu {
        display: block;
    }

    .nav-links a,
    .nav-links button {
        width: 100%;
        text-align: center;
        padding: 0.8rem;
        justify-content: center;
    }

    .hero-content h2 {
        font-size: 2.8rem;
    }

    .hero-content p {
        font-size: 1.2rem;
    }

    .cta-buttons {
        flex-direction: column;
        gap: 1rem;
    }

    .feature-grid,
    .testimonial-grid {
        grid-template-columns: 1fr;
    }

    .stats-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .event-detail-body {
        grid-template-columns: 1fr;
    }

    .event-actions {
        flex-direction: column;
    }

    .modal-content {
        width: 95%;
        margin: 1rem auto;
        padding: 1.5rem;
    }
}

@media (max-width: 480px) {
    :root {
        --section-padding: 3rem 5%;
    }

    .hero-content h2 {
        font-size: 2.2rem;
    }

    .stats-container {
        grid-template-columns: 1fr;
    }

    .feature-card,
    .testimonial-card {
        padding: 2rem;
    }

    .stats-container {
        grid-template-columns: 1fr;
    }

    .stat-item {
        padding: 1.5rem;
    }

    .stat-item h3 {
        font-size: 2rem;
    }
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: var(--gradient-primary);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}

/* Stats Section */
.stats {
    padding: var(--section-padding);
    background: var(--gradient-primary);
    color: white;
    position: relative;
    overflow: hidden;
}

.stats::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../images/pattern.png') center/cover;
    opacity: 0.1;
}

.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2.5rem;
    max-width: var(--max-width);
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.stat-item {
    text-align: center;
    padding: 2.5rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius);
    backdrop-filter: blur(5px);
    transition: var(--transition);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.stat-item:hover {
    transform: translateY(-10px);
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.3);
}

.stat-item i {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    color: var(--light-color);
}

.stat-item h3 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
    font-weight: 700;
    background: var(--gradient-light);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    -o-text-fill-color: transparent;
}

.stat-item p {
    font-size: 1.2rem;
    opacity: 0.9;
    font-weight: 500;
}

/* Testimonials Section */
.testimonials {
    padding: var(--section-padding);
    background-color: var(--light-color);
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2.5rem;
    max-width: var(--max-width);
    margin: 0 auto;
}

.testimonial-card {
    background: white;
    padding: 2.5rem;
    border-radius: var(--border-radius);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    transition: var(--transition);
    position: relative;
}

.testimonial-card::before {
    content: '"';
    position: absolute;
    top: 1rem;
    left: 1rem;
    font-size: 5rem;
    color: var(--secondary-color);
    opacity: 0.1;
    font-family: serif;
}

.testimonial-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
}

.testimonial-content {
    margin-bottom: 2rem;
    position: relative;
    z-index: 1;
}

.testimonial-content p {
    font-style: italic;
    color: var(--dark-color);
    line-height: 1.8;
    font-size: 1.1rem;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.testimonial-author img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--secondary-color);
}

.testimonial-author h4 {
    color: var(--primary-color);
    margin-bottom: 0.3rem;
    font-size: 1.2rem;
    font-weight: 600;
}

.testimonial-author p {
    color: #666;
    font-size: 0.9rem;
}

/* CTA Section */
.cta {
    padding: var(--section-padding);
    background: linear-gradient(rgba(44, 62, 80, 0.9), rgba(44, 62, 80, 0.9)),
                url('../images/cta-bg.jpg') center/cover;
    color: white;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.cta::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../images/pattern.png') center/cover;
    opacity: 0.1;
}

.cta-content {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.cta h2 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.cta p {
    font-size: 1.3rem;
    margin-bottom: 2.5rem;
    opacity: 0.9;
    line-height: 1.8;
}

/* Social Links */
.social-links {
    display: flex;
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.social-links a {
    color: white;
    font-size: 1.5rem;
    transition: var(--transition);
}

.social-links a:hover {
    color: var(--secondary-color);
    transform: translateY(-3px);
}

/* Responsive Design Additions */
@media (max-width: 768px) {
    .stats-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .testimonial-grid {
        grid-template-columns: 1fr;
    }

    .cta h2 {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .stats-container {
        grid-template-columns: 1fr;
    }

    .stat-item {
        padding: 1.5rem;
    }

    .stat-item h3 {
        font-size: 2rem;
    }
}

/* Buttons */
.btn-primary {
    background: linear-gradient(135deg, #4a90e2, #357abd);
    color: white !important;
    padding: 1rem 2.5rem;
    border-radius: 50px;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    min-width: 200px;
    text-decoration: none;
    position: relative;
    overflow: hidden;
}

.btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transform: translateX(-100%);
    transition: all 0.3s ease;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(52, 152, 219, 0.4);
}

.btn-primary:hover::before {
    transform: translateX(100%);
}

.btn-primary i {
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.btn-primary:hover i {
    transform: translateX(5px);
}

.btn-secondary {
    background: #f8f9fa;
    color: #333;
    border: 1px solid #ddd;
    padding: 1rem 2.5rem;
    border-radius: 50px;
    transition: all 0.3s ease;
    cursor: pointer;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    min-width: 200px;
    text-decoration: none;
    position: relative;
    overflow: hidden;
}

.btn-secondary:hover {
    background: #e9ecef;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.btn-secondary i {
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.btn-secondary:hover i {
    transform: translateX(5px);
}

/* Form Actions */
.form-actions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    margin-top: 2rem;
}

.form-actions button {
    width: 100%;
    max-width: 300px;
}

.form-actions p {
    text-align: center;
    color: #666;
    margin-top: 1rem;
}

.form-actions a {
    color: #4a90e2;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.form-actions a:hover {
    color: #357abd;
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    .btn-primary,
    .btn-secondary {
        min-width: auto;
        width: 100%;
        padding: 0.8rem 2rem;
    }

    .form-actions {
        width: 100%;
    }

    .form-actions button {
        max-width: 100%;
    }
}

.otp-input-group {
    display: flex;
    gap: 1rem;
    align-items: center;
    width: 100%;
}

.otp-input-group input {
    flex: 1;
    padding: 0.8rem 1rem;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: #f8f9fa;
    min-width: 0;
}

.otp-input-group input:focus {
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
    outline: none;
    background: #fff;
}

#sendOtpBtn {
    padding: 0.8rem 1.5rem;
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    white-space: nowrap;
    min-width: fit-content;
}

#sendOtpBtn:hover {
    background: linear-gradient(135deg, #2980b9, #3498db);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

#sendOtpBtn:disabled {
    background: #bdc3c7;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

#sendOtpBtn i {
    font-size: 1rem;
}

@media (max-width: 768px) {
    .otp-input-group {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .otp-input-group input {
        width: 100%;
    }
    
    #sendOtpBtn {
        width: 100%;
        justify-content: center;
    }
} 